{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Title: The title that appears in the adv list in FS}{\author Jeff Anderson}
{\operator Jeff Anderson}{\creatim\yr1997\mo10\dy19\hr10\min26}{\revtim\yr1997\mo10\dy24\hr10\min5}{\version7}{\edmins8}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company ASPEC}{\nofcharsws0}{\vern71}}\margr6030 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\widctlpar\adjustright \fs20\cgrid {Set general adventure settings utilized by Flight Simulator (FS).
\par }{\b 
\par Title:}{ appears in the adventure list in FS.
\par  (optional)
\par }{\b 
\par Description:}{ is displayed when an adventure is selected in the FS adventure list. (optional)
\par 
\par }{\b Filename:}{ is the name of the adventure file being saved to your FS adv directory. (optional)
\par  
\par }{\b Situation:}{ is the name of a FS situation to load during at startup of your wx adventure.  (optional)
\par 
\par 
\par }}