Title "Global Test Wx ADv"
Description ""
;THIS CODE IS COPYRIGHT 1997 BLUE MESA SOFTWARE
ADV_KEYS ADD, 557  ;CTRL-X
DECLARE WXSECTOR
DECLARE INRANGEMILES
DECLARE SELECTEDWX
DECLARE MILESTOWX
DECLARE LAST_PLANE_LAT
DECLARE LAST_PLANE_LON

DEBUG_WINDOW ON

SELECTEDWX = 0
WXSECTOR = 0
INRANGEMILES = 35
Scroll "Welcome to Active Weather 98 Generated: Monday, September 29, 1997 at 05:12:01 PM....Press CTRL-X to exit this adventure. "

While 1
ACTIVEWX:
  ONKEY 557 GOSUB ENDADV
  GoSub DISTANCE
ENDWHILE
 
DISTANCE:
WXSECTOR=-1
;PDX
MILESTOWX = GROUND_DISTANCE(45.5832, 122.5885)
IF MILESTOWX < INRANGEMILES THEN
 WXSECTOR=1
 debug_print "PDX"
 debug_print MILESTOWX
 IF SELECTEDWX!=WXSECTOR THEN
  WEATHER "PDX", 45.6831985473633, 123.5885, 45.6831985473633, 121.788500976563
  WEATHER_CHAR 100, 20, 0, 0
  WINDS 1, FTOM( 27), FTOM( 1727), steady, 160, 04, 0
  WINDS 2, FTOM( 1727), FTOM( 8527), steady, 160, 15, 0
  WINDS 3, FTOM( 8527), FTOM( 23327), steady, 160, 26, 0
  CLOUDS 1, 374, 465, Userdefined, Scattered4, 0, 0, 0
  CLOUDS 2, 1684, 2142, Userdefined, Overcast, 0, 0, 0
  VISIBILITY 9
  TEMPERATURE 1, 27, 10, 0
  BARO_PRESSURE 29.78,0
  SELECTEDWX=1
 ENDIF
ENDIF
 
;OLM
MILESTOWX = GROUND_DISTANCE(46.9722, 122.9012)
IF MILESTOWX < INRANGEMILES THEN
 WXSECTOR=2
 IF SELECTEDWX!=WXSECTOR THEN
  WEATHER "OLM", 47.0721984863281, 122.9012, 47.0721984863281, 122.10119934082
  WEATHER_CHAR 100, 20, 0, 0
  WINDS 1, FTOM( 206), FTOM( 1906), steady, 210, 09, 0
  WINDS 2, FTOM( 1906), FTOM( 8706), steady, 210, 20, 0
  WINDS 3, FTOM( 8706), FTOM( 23506), steady, 210, 31, 0
  CLOUDS 1, 490, 581, Userdefined, Scattered2, 0, 0, 0
  CLOUDS 2, 1343, 1800, Userdefined, Overcast, 0, 0, 0
  VISIBILITY 5
  SELECTEDWX=2
 ENDIF
ENDIF
 
;SEA
MILESTOWX = GROUND_DISTANCE(47.4393, 122.3055)
IF MILESTOWX < INRANGEMILES THEN
 WXSECTOR=3
 IF SELECTEDWX!=WXSECTOR THEN
  WEATHER "SEA", 47.5393005371094, 122.3055, 47.5393005371094, 121.50549621582
  WEATHER_CHAR 100, 20, 0, 0
  WINDS 1, FTOM( 429), FTOM( 2129), steady, 250, 08, 0
  WINDS 2, FTOM( 2129), FTOM( 8929), steady, 250, 19, 0
  WINDS 3, FTOM( 8929), FTOM( 23729), steady, 250, 30, 0
  CLOUDS 1, 314, 771, Userdefined, Overcast, 0, 0, 0
  VISIBILITY 2.50
  BARO_PRESSURE 29.69,0
  SELECTEDWX=3
 ENDIF
ENDIF

;OUT OF RANGE OF ALL WX STATIONS
IF WXSECTOR=-1 THEN
 IF SELECTEDWX!=WXSECTOR THEN
   Gosub GLOBAL_WX
 ENDIF        
 MILESTOWX = GROUND_DISTANCE(LAST_PLANE_LAT, LAST_PLANE_LON)
 debug_print "GLB"
 debug_print MILESTOWX
 IF MILESTOWX > INRANGEMILES THEN
    GOSUB GLOBAL_WX
 ENDIF
ENDIF 

debug_print SELECTEDWX

WAIT 60
RETURN

GLOBAL_WX:
  debug_print "UPDATING GLOBAL"
  LAST_PLANE_LAT=PLANE_LAT
  LAST_PLANE_LON=PLANE_LON

  WEATHER "GLB", PLANE_LAT, PLANE_LON + 50, PLANE_LAT, PLANE_LON - 50
  WEATHER_CHAR 300, 200, 0, 0
  WINDS 1, FTOM( 429), FTOM( 2129), steady, 250, 08, 0
  WINDS 2, FTOM( 2129), FTOM( 8929), steady, 250, 19, 0
  WINDS 3, FTOM( 8929), FTOM( 23729), steady, 250, 30, 0
  CLOUDS 1, 314, 771, Userdefined, Scattered2, 0, 0, 0
  VISIBILITY 10
  BARO_PRESSURE 29.69,0
  SELECTEDWX=-1
  RETURN

ENDADV:
 END
