0E4:Payson:AZ:3414N:11120W:1498
0V1:Custer (Ramos):SD:4344N:10337W:1707
1V1:Rifle (Awrs):CO:3932N:10748W:1622
27U:Salmon:ID:4511N:11354W:1210
2C2:White Sands Test Rg:NM:3223N:10629W:1244
2WX:Buffalo (Amos):SD:4534N:10331W:881
3B1:Greenville (Amos):ME:4528N:06935W:316
3DU:Drummond:MT:4640N:11309W:1202
3HT:Harlowton:MT:4626N:10950W:1268
3KM:Wichita/Col. Jabara:KS:3745N:09713W:433
3OI:Lamoni:IA:4037N:09357W:342
3S2:Aurora State:OR:4515N:12246W:60
3SE:Spencer:IA:4310N:09509W:408
3TH:Thompson Falls:MT:4736N:11522W:725
43M:Fort Ritchie/Site R:PA:3944N:07726W:275
4BK:Brookings:OR:4203N:12417W:24
4LW:Lakeview:OR:4213N:12021W:1455
4MY:Moriarty:NM:3459N:10603W:1890
4SL:Torreon:NM:3548N:10711W:2106
5BI:Big River Lake:AK:6049N:15218W:12
5EA:Healy River Airport:AK:6353N:14901W:396
5HR:Hayes River:AK:6159N:15205W:305
5J0:John Day State Arpt:OR:4424N:11858W:1127
5PX:Paxson:AK:6302N:14530W:809
5SO:Snowshoe Lake:AK:6202N:14240W:735
5SZ:Slana Airport:AK:6242N:14359W:730
5WD:Seward:AK:6007N:14927W:18
5WO:Lazy Mtn/Wolverine:AK:6138N:14902W:236
5WT:Whittier:AK:6046N:14841W:9
75S:Burlington/Mt Vern:WA:4828N:12225W:43
76S:Oak Harbor Airpark:WA:4815N:12240W:58
77M:Malta:ID:4219N:11320W:1375
7R1:Golden Tri (Awos):LA:2918N:08924W:2
7R3:Amelia/Lake Palourd:LA:2942N:09106W:2
7R4:Intracoastal City:LA:2947N:09208W:5
7R5:Cameron Heliport:LA:2947N:09318W:1
7R8:South Marsh Island:LA:2818N:09159W:1
87Q:Pt Piedras(Cg/Amos):CA:3540N:12117W:21
8Y8:Crane Lake (Awos):MN:4616N:09234W:350
9F2:Fourchon (Sawrs):LA:2906N:09012W:2
9V9:Chamberlain (Amos):SD:4348N:09919W:530
ABE:Allentown-Bethlehem:PA:4039N:07526W:117
ABI:Abilene Municipal:TX:3225N:09941W:546
ABQ:Albuquerque Intl:NM:3503N:10637W:1620
ABR:Aberdeen Regional:SD:4527N:09826W:396
ABY:Albany Municipal:GA:3132N:08411W:59
ACK:Nantucket Memorial:MA:4115N:07004W:15
ACT:Waco-Madison Cooper:TX:3137N:09713W:155
ACV:Arcata/Eureka Arpt:CA:4059N:12406W:66
ACY:Atlantic City Intl:NJ:3927N:07434W:20
ADK:Adak Nas/Mitchell:AK:5153N:17639W:4
ADM:Ardmore Municipal:OK:3418N:09701W:232
ADQ:Kodiak:AK:5745N:15230W:34
ADS:Dallas/Addison Arpt:TX:3258N:09650W:196
ADU:Audubon:IA:4142N:9455W:392
ADW:Andrews Afb:MD:3849N:07652W:86
AEL:Albert Lea (Awos):MN:4341N:09322W:383
AEX:England Afb/Alexand:LA:3120N:09233W:27
AFF:Air Force Academy:CO:3858N:10449W:2003
AFJ:Washington (Awos):PA:4008N:08017W:361
AFN:Jaffrey Municipal:NH:4248N:07200W:317
AFW:Fort Worth/Alliance:TX:3259N:09719W:220
AGC:Pittsburgh/Alleghen:PA:4021N:07956W:382
AGS:Augusta/Bush Field:GA:3322N:08158W:45
AHN:Athens Municipal:GA:3357N:08319W:247
AIA:Alliance Municipal:NE:4203N:10248W:1198
AID:Anderson Municipal:IN:4007N:08537W:280
AIG:Antigo:WI:4509N:8906W:464
AIO:Atlantic:IA:4124N:09503W:360
AIZ:Kaiser Mem (Awos):MO:3806N:09233W:265
AKN:King Salmon:AK:5841N:15641W:17
AKO:Akron/Washington Co:CO:4010N:10313W:1431
AKP:Anaktuvuk Pass:AK:6808N:15144W:643
ALB:Albany County Arpt:NY:4245N:07348W:89
ALI:Alice Intl Airport:TX:2744N:09802W:54
ALN:Alton/St Louis Rgnl:IL:3854N:09003W:166
ALO:Waterloo Municipal:IA:4233N:09224W:268
ALS:Alamosa Muni(Awos):CO:3727N:10552W:2299
ALW:Walla Walla Rgnl:WA:4606N:11817W:367
AMA:Amarillo Arpt(Awos):TX:3514N:10142W:1099
AMG:Alma/Bacon Co.:GA:3132N:08230W:61
ANB:Anniston/Calhoun Co:AL:3335N:08551W:186
ANC:Anchorage Intl Arpt:AK:6110N:15001W:40
AND:Anderson Co Airport:SC:3430N:08243W:238
ANI:Aniak (Awos):AK:6135N:15932W:26
ANN:Annette Island:AK:5502N:13134W:34
ANV:Annik Airport:AK:6239N:16011W:99
AOO:Altoona/Blair Co.:PA:4018N:07819W:458
APA:Denver/Centennial:CO:3934N:10451W:1793
APC:Napa Co. Airport:CA:3813N:12217W:10
APF:Naples Municipal:FL:2609N:08146W:3
APG:Phillips Aaf/Aberdn:MD:3928N:07610W:18
APN:Alpena Co. Regional:MI:4504N:08334W:211
ARA:New Iberia/Acadiana:LA:3002N:09153W:7
ARB:Ann Arbor Municipal:MI:4213N:08345W:256
ARG:Walnut Ridge (Awos):AR:3608N:09055W:83
ARR:Aurora Municipal:IL:4146N:08828W:215
ART:Watertown Intl Arpt:NY:4400N:07601W:99
ARV:Minocqua/Woodruff:WI:4556N:08944W:496
ASE:A3W:7
ATL:Atlanta Intl Arpt:AK:3339N:08425W:315
ATW:Appleton/Outagamie:WI:4415N:08831W:280
ATY:Watertown Municipal:SD:4455N:09709W:533
AUB:Auburn Univ. (Amos):AL:3236N:08530W:198
AUG:Augusta State Arpt:ME:4419N:06948W:107
AUO:Auburn-Opelika Apt:AL:3237N:08526W:236
AUS:Austin/Mueller Muni:TX:3018N:09742W:189
AUW:Wausau Municipal:WI:4456N:08938W:366
AVL:Asheville Municipal:NC:3526N:08233W:661
AVP:Wilkes-Barre/Scrant:PA:4120N:07544W:289
AWG:Washington:IA:4117N:09140W:230
AWH:Wildhorse Res/Elko:NV:4140N:11547W:1902
AWO:Arlington Muni:WA:4810N:12210W:42
AXA:Algona:IA:4305N:09416W:372
AXN:Alexandria/Chandler:MN:4552N:09524W:434
AXO:Grand Isle (Sawrs):LA:2915N:08958W:2
AZO:Kalamazoo Intl Arpt:MI:4214N:08533W:266
B23:Battle Mountain:NV:4036N:11652W:1381
BAB:Beale Afb/Marysvile:CA:3908N:12126W:34
BAD:Barksdale Afb:LA:3230N:09340W:51
BAF:Westfield/Barnes:MA:4209N:07243W:83
BAK:Columbus/Balkalar:IN:3916N:08554W:200
BBW:Broken Bow Muni:NE:4126N:09939W:776
BCV:Birchwood:AK:6125N:14931W:29
BDE:Baudette Intl Arpt:MN:4844N:09437W:330
BDL:Hartford/Bradley:CT:4156N:07241W:55
BDR:Bridgeport/Sikorski:CT:4110N:07308W:5
BED:Hanscom Fld/Bedford:MA:4228N:07117W:41
BEH:Benton Harbor/Ross:MI:4208N:08626W:196
BET:Bethel Airport:AK:6047N:16148W:46
BFD:Bradford Regional:PA:4148N:07838W:653
BFF:Scottsbluff/Heilig:NE:4152N:10336W:1206
BFI:Seattle/Boeing Fld:WA:4732N:12218W:5
BFL:Bakersfield/Meadows:CA:3526N:11903W:150
BFM:Mobile Downtown:AL:3038N:08804W:8
BGD:Borger/Hutchinson:TX:3542N:10124W:931
BGM:Binghamton/Broome:NY:4213N:07559W:497
BGR:Bangor Intl Arpt:ME:4448N:06850W:59
BHB:Bar Harbor (Awos):ME:4427N:06822W:26
BHM:Birmingham Muni:AL:3334N:08645W:192
BID:Block Island (Awos):RI:4110N:07135W:33
BIG:Ft.greely/Allen Aaf:AK:6400N:14544W:391
BIH:Bishop Airport:CA:3722N:11822W:1263
BIL:Billings/Logan Intl:MT:4548N:10832W:1088
BIS:Bismarck Municipal:ND:4646N:10045W:506
BIX:Keesler Afb/Biloxi:MS:3025N:08855W:10
BJC:Broomfield/Jeffco:CO:3955N:10507W:1724
BJI:Bemidji Municipal:MN:4730N:09456W:420
BKE:Baker Municipal:OR:4450N:11749W:1027
BKF:Buckley Angb/Denver:CO:3943N:10445W:1726
BKL:Cleveland/Burkelake:OH:4131N:08141W:178
BKV:Brooksville (Asos):FL:2828N:08227W:20
BKW:Beckley Memorial:WV:3747N:08107W:766
BKX:Brookings (Awos):SD:4418N:09649W:502
BLF:Bluefield/Mercer Co:WV:3718N:08112W:871
BLH:Blythe Airport:CA:3337N:11443W:121
BLI:Bellingham Intl:WA:4848N:12232W:48
BLM:Belmar-Farmdale:NJ:4011N:07408W:48
BLU:Blue Canyon (Amos):CA:3917N:12043W:1611
BLV:Scott Afb/Bellevill:IL:3833N:08951W:138
BMG:Bloomington/Monroe:IN:3909N:08637W:258
BMI:Bloomington/Normal:IL:4029N:08855W:267
BML:Berlin Municipal:NH:4435N:07111W:353
BNA:Nashville Metro:TN:3608N:08641W:180
BNO:Burns Muni (Amos):OR:4335N:11857W:1271
BNW:Boone Muni:IA:4203N:09351W:354
BOI:Boise Municipal:ID:4334N:11613W:874
BOS:Boston/Logan Intl:MA:4222N:07102W:9
BOW:Bartow Municipal:FL:2757N:08147W:39
BPI:Big Piney (Amos):WY:4234N:11006W:2124
BPT:Beaumont/Port Arthu:TX:2957N:09401W:7
BQK:Brunswick/Glynco:GA:3115N:08128W:8
BRD:Brainerd/Wieland:MN:4624N:09408W:374
BRL:Burlington Muni:IA:4047N:09108W:213
BRO:Brownsville Intl:TX:2554N:09726W:6
BRW:Barrow/Post-Rogers:AK:7118N:15647W:4
BSM:Bergstrom Afb/Austi:TX:3012N:09741W:165
BTL:Battle Creek:MI:4218N:08515W:290
BTM:Butte/Bert Mooney:MT:4557N:11230W:1690
BTR:Baton Rouge/Ryan:LA:3032N:09109W:21
BTT:Bettles Field:AK:6655N:15131W:196
BTV:Burlington Intl:VT:4428N:07309W:104
BUF:Buffalo Intl Arpt:NY:4256N:07844W:215
BUO:Beaumont:CA:3356N:11658W:692
BUR:Burbank/Glendale:CA:3412N:11821W:236
BVI:Beaver Falls Arpt:PA:4046N:08024W:382
BVO:Bartlesville/Philli:OK:3646N:09601W:218
BVX:Batesville (Awos):AR:3544N:09139W:141
BVY:Beverly Municipal:MA:4235N:07055W:33
BWG:Bowling Green:KY:3658N:08625W:167
BWI:Baltimore/Wash Intl:MD:3911N:07640W:47
BYI:Burley Municipal:ID:4233N:11346W:1265
BYS:Bicycle Lake (Aaf):CA:3517N:11637W:716
BZN:Bozeman/Gallatin:MT:4547N:11109W:1364
CAE:Columbia Metro:SC:3357N:08107W:69
CAG:Craig-Moffat(Amos)Clarion:IA:4245N:09346W:354
CBF:Council Bluffs:IA:4116N:09546W:382
CBM:Columbus Afb:MS:3339N:08827W:67
CCR:Concord/Buchanan:CA:3759N:12203W:7
CCY:Charles City:IA:4304N:09237W:343
CDB:Cold Bay Airport:AK:5512N:16244W:31
CDR:Chadron Municipal:NE:4250N:10306W:1005
CDS:Childress Municipal:TX:3426N:10017W:595
CDV:Cordova/Mile 13:AK:6030N:14530W:13
CDW:Caldwell/Essex Co.:NJ:4053N:07417W:53
CEC:Crescent City:CA:4147N:12414W:17
CEF:Chicopee/Westover:MA:4212N:07232W:75
CEW:Crestview/Bob Sikes:FL:3047N:08631W:65
CEZ:Cortez/Montezuma Co:CO:3718N:10838W:1803
CGF:Cleveland/Cuyahoga:OH:4134N:08129W:268
CGI:Cape Girardeau Muni:MO:3714N:08934W:104
CGX:Chicago/Meigs:IL:4152N:08736W:181
CGZ:Casa Granda (Awos):AZ:3257N:11146W:446
CHA:Chattanooga/Lovell:TN:3502N:08512W:210
CHO:Charlottesville:VA:3808N:07827W:195
CHS:Charlestown Muni:SC:3254N:08002W:15
CIC:Chico Municipal:CA:3948N:12151W:73
CID:Cedar Rapids Muni:IA:4153N:09142W:265
CIN:Carroll:IA:4203N:09447W:375
CIU:Chippewa Intl(Awos):MI:4615N:08428W:244
CKB:Clarksburg/Benedum:WV:3918N:08014W:367
CLE:Cleveland/Hopkins:OH:4125N:08152W:245
CLL:College Station:TX:3035N:09622W:98
CLM:Port Angeles Intl:WA:4807N:12330W:88
CLT:Charlotte/Douglas:NC:3513N:08056W:234
CMA:Camarillo (Awos):CA:3413N:11905W:23
CMH:Port Columbus Intl:OH:4000N:08253W:249
CMI:Champaign/Urbana:IL:4002N:08817W:230
CMX:Houghton Co. Mem:MI:4710N:08830W:329
CNC:Chariton:IA:4102N:09322W:320
CNK:Concordia(Awos):KS:3933N:09739W:452
CNM:Carlsbad/Cavern Cty:NM:3220N:10416W:1004
CNO:Chino Airport:CA:3358N:11738W:198
CNU:Chanute/Martin John:KS:3740N:09529W:305
COD:Cody Muni (Awos):WY:4431N:10901W:1553
COE:Coeur D'alene(Awos):ID:4746N:11649W:707
COF:Patrick Afb/Cocoa B:FL:2814N:08036W:3
CON:Concord Municipal:NH:4312N:07130W:105
COS:Colorado Springs:CO:3849N:10443W:1881
COT:Cotulla Municipal:TX:2827N:09913W:144
COU:Columbia Regional:MO:3849N:09213W:274
CPR:Casper/Natrona Intl:WY:4255N:10628W:1612
CPS:Cahokia/St. Louis:IL:3834N:09009W:126
CQX:Chatham Muni Arpt:MA:4141N:07000W:19
CRC:Circle City Airport:AK:6550N:14404W:182
CRE:North Myrtle Beach:SC:3349N:07843W:10
CRG:Jacksonville/Craig:FL:3020N:08131W:12
CRP:Corpus Christi Intl:TX:2746N:09730W:13
CRQ:Carlsbad/Palomar:CA:3308N:11717W:100
CRW:Charleston/Kanawha:WV:3822N:08136W:299
CSG:Columbus Metro Arpt:GA:3231N:08456W:121
CSM:Clinton-Sherman:OK:3520N:09912W:586
CSQ:Creston:IA:4101N:09422W:394
CSV:Crossville Memorial:TN:3557N:08505W:573
CTB:Cut Bank (Awos):MT:4836N:11222W:1175
CTY:Cross City (Amos):FL:2937N:08306W:13
CVG:Cincinnati/Covingto:KY:3903N:08440W:267
CVN:Clovis Muni  (Awos):NM:3426N:10305W:1284
CVO:Corvallis Muni Awos:OR:4430N:12317W:75
CVS:Cannon Afb/Clovis:NM:3423N:10319W:1309
CWA:Mosinee/Central Wi:WI:4447N:08940W:389
CWI:Clinton Muni (Awos):IA:4150N:09020W:216
CXY:Harrisburg/Capital:PA:4013N:07651W:106
CYS:Cheyenne/Warren Afb:WY:4109N:10449W:1872
CZK:Cascade Locks State:OR:4540N:12153W:46
DAA:Fort Belvoir/Daviso:VA:3843N:07711W:21
DAB:Daytona Beach Rgnl:FL:2911N:08103W:11
DAG:Barstow-Daggett:CA:3451N:11647W:587
DAL:Dallas/Love Field:TX:3251N:09651W:148
DAN:Danville Regional:VA:3634N:07920W:174
DAY:Dayton/James M Cox:OH:3954N:08412W:306
DBQ:Dubuque Municipal:IA:4224N:09042W:329
DCA:Washington/National:VA:3851N:07702W:20
DDC:Dodge City(Awos):KS:3746N:09958W:790
DEC:Decatur Airport:IL:3950N:08852W:208
DEN:Denver Intnl Arpt:CO:3952N:10440W:1656
DET:Detroit City Arpt:MI:4225N:08301W:191
DFW:Dallas/Ft Worth:TX:3254N:09702W:182
DHN:Dothan Municipal:AL:3119N:08527W:122
DHT:Dalhart Municipal:TX:3601N:10233W:1216
DIK:Dickinson Municipal:ND:4648N:10248W:789
DLF:Laughlin Afb:TX:2922N:10047W:330
DLG:Dillingham (Amos):AK:5903N:15831W:29
DLH:Duluth Intl Airport:MN:4650N:09211W:432
DLS:The Dalles Muni:OR:4537N:12110W:74
DMA:Davis-Monthan Afb:AZ:3210N:11053W:824
DMN:Deming Municipal:NM:3216N:10743W:1313
DMO:Sedalia:MO:3842N:9310W:277
DNL:Augusta:GA:3327N:8202W:129
DNS:Denison:IA:4159N:09523W:388
DOV:Dover Afb:DE:3908N:07528W:9
DPA:W. Chica055W:307
DSM:Des Moines Intl:IA:4132N:09339W:294
DTL:Detroit Lakes(Awos):MN:4650N:09553W:426
DTO:Denton (Asos):TX:3312N:09711W:197
DTW:Detroit Metro:MI:4214N:08320W:202
DUG:Douglas Bisbee Intl:AZ:3128N:10936W:1265
DUJ:Du Bois (Awos):PA:4111N:07854W:554
DUT:Dutch Harbor:AK:5354N:16633W:4
DVL:Devils Lake(Awos):ND:4807N:09855W:443
DVT:Deer Valley/Phoenix:AZ:3341N:11205W:450
DWH:Houston/D.w. Hooks:TX:3004N:09533W:46
DXR:Danbury Municipal:CT:4122N:07329W:139
DYR:Dyersburg(Awos):TN:3600N:08924W:103
DYS:Dyess Afb/Abilene:TX:3226N:09951W:545
E33:Chama:NM:3654N:10635W:2393
E74:Safford (Amos):AZ:3249N:10941W:950
EAR:Kearney Muni (Awos):NE:4044N:09900W:649
EAT:Wenatchee/Pangborn:WA:4724N:12012W:379
EAU:Eau Claire Co. Arpt:WI:4452N:09129W:276
EBS:Webster City:IA:4226N:09352W:342
ECG:Elizabeth City(Cgs):NC:3616N:07611W:4
EDW:Edwards Afb:CA:3454N:11753W:702
EED:Needles Airport:CA:3446N:11437W:302
EEN:Keene/Dillant(Awos):NH:4254N:07216W:149
EFC:Belle Fourche:SD:4444N:10352W:82
EFD:Houston/Ellington:TX:2936N:09510W:10
EGE:Eagle Co. Regional:CO:3939N:10655W:1993
EGI:Duke Fld/Eglin Aux:FL:3039N:08631W:59
EHA:Elkhart (Awos):KS:3700N:10154W:1099
EKM:Elkhart Municipal:IN:4143N:08600W:237
EKN:Elkins/Randolph Fld:WV:3853N:07951W:609
EKO:Elko(Awos):NV:4050N:11547W:1565
ELD:El Dorado/Goodwin:AR:3313N:09248W:77
ELM:Elmira/Corning Rgnl:NY:4210N:07654W:291
ELO:Ely Muni (Awos):MN:4749N:09150W:443
ELP:El Paso Intl Arpt:TX:3148N:10624W:1194
ELV:Elfin Cove Seaplane:AK:5812N:13621W:0
ELY:Ely/Yelland Fld:NV:3917N:11451W:1909
EMP:Emporia Municipal:KS:3820N:09611W:368
EMT:El Monte:CA:3405N:11802W:90
ENA:Kenai Municipal:AK:6034N:15115W:29
END:Vance Afb/Enid:OK:3620N:09755W:398
ENN:Nenana Muni (Amos):AK:6433N:14905W:110
EOK:Keokuk Muni:IA:4028N:09126W:205
EPH:Ephrata Municipal:WA:4718N:11931W:388
ERI:Erie Intl Airport:PA:4205N:08011W:225
ESC:Escanaba (Awos):MI:4545N:08702W:187
ESF:Alexandria/Esler:LA:3124N:09218W:34
EST:Estherville Muni:IA:4324N:09445W:401
EUG:Eugene/Mahlon Sweet:OR:4407N:12313W:114
EVV:Evansville Regional:IN:3803N:08732W:118
EVW:Evanston/Burns Fld:WY:4117N:11102W:2183
EWB:New Bedford Muni:MA:4141N:07058W:24
EWK:Newton (Awos):KS:3803N:09717W:467
EWN:New Bern/Craven Co:NC:3504N:07703W:6
EWR:Newark Intl Airport:NJ:4042N:07410W:9
EYW:Key West Intl Arpt:FL:2433N:08145W:6
F39:Sherman-Denison:TX:3343N:09640W:228
F60:Mc Gregor (Awos):TX:3129N:09719W:180
FAF:Fort Eustis/Felker:VA:3708N:07637W:4
FAI:Fairbanks Intl Arpt:AK:6449N:14752W:138
FAM:Farmington Airport:MO:3746N:09026W:288
FAR:Fargo/Hector Field:ND:4654N:09648W:274
FAT:Fresno Air Terminal:CA:3646N:11943W:100
FAY:Fayetteville Rgnl:NC:3459N:07853W:58
FBG:Fort Bragg/Simmons:NC:3508N:07856W:74
FBL:Faribault Muni Awos:MN:4420N:09319W:322
FCA:Kalispell/Glacier:MT:4818N:11416W:906
FCM:Minneapolis/Fly Cld:MN:4450N:09327W:276
FCS:Fort Carson/Butts:CO:3841N:10446W:1789
FDY:Findlay(Awos):OH:4101N:08340W:247
FFC:Atlanta (Nexrad):GA:3322N:08433W:296
FFL:Fair Field:IA:4103N:09159W:244
FFM:Fergus Falls (Awos):MN:4617N:09609W:361
FFO:Wright-Paterson Afb:OH:3950N:08403W:251
FFT:Frankfort:KY:3810N:8454W:245
FFZ:Mesa/Falcon Field:AZ:3328N:11144W:424
FHR:Friday Harbor:WA:4831N:12301W:33
FHU:Fort Huachuca/Libby:AZ:3136N:11021W:1438
FKL:Franklin(Awos):PA:4123N:07952W:469
FLG:Flagstaff (Amos):AZ:3508N:11140W:2137
FLL:Ft Lauderdale/Holly:FL:2604N:08009W:7
FLO:Florence Regional:SC:3411N:07943W:45
FLV:Fort Leavenworth:KS:3922N:09455W:235
FMH:Otis Angb:MA:4139N:07031W:40
FMN:Farmington Regional:NM:3645N:10814W:1677
FMY:Fort Myers/Page Fld:FL:2635N:08152W:5
FNB:Falls City/Brenner:NE:4005N:09536W:300
FNL:Fort Collins (Awos):CO:4027N:10501W:1529
FNR:Funter Bay Seaplane:AK:5815N:13454W:0
FNT:Flint/Bishop Intl:MI:4258N:08345W:233
FOD:Fort Dodge (Awos):IA:4233N:09411W:355
FOE:Topeka/Forbes Field:KS:3857N:09540W:329
FOK:Westhampton Beach:NY:4051N:07238W:20
FPR:Ft Pierce/St Lucie:FL:2730N:08022W:7
FRG:Farmingdale/Republc:NY:4044N:07325W:25
FRI:Ft Riley/Marshall A:KS:3903N:09646W:3N:09422W:141
FST:Fort Stockton:TX:3054N:10254W:917
FSW:Fort Madison:IA:4039N:9119W:221
FTK:Fort Knox/Godman:KY:3754N:08558W:230
FTW:Fort Worth/Meacham:TX:3249N:09722W:216
FTY:Atlanta/Fulton Co.:GA:3347N:08431W:256
FUL:Fullerton Municipal:CA:3352N:11759W:29
FVE:Frenchville:ME:4717N:06819W:301
FWA:Fort Wayne/Baer Fld:IN:4100N:08512W:252
FXE:Fort Lauderdale:FL:2612N:08010W:4
FYU:Fort Yukon (Awos):AK:6634N:14516W:131
FYV:Fayetteville/Drake:AR:3600N:09410W:381
GAG:Gage/Shattuck:OK:3618N:09946W:678
GAM:Gambell (Awos):AK:6346N:17144W:8
GBD:Great Bend (Awos):KS:3821N:09852W:575
GBN:Gila Bend (Aaf):AZ:3253N:11243W:262
GCC:Gillette (Amos):WY:4421N:10532W:1230
GCK:Garden City Muni:KS:3756N:10043W:881
GCN:Grand Canyon Park:AZ:3557N:11209W:2014
GDP:Guadalupe Pass Amos:TX:3150N:10448W:1662
GDV:Glendive(Awos):MT:4708N:10448W:749
GEG:Spokane Intl Arpt:WA:4738N:11732W:721
GFA:Malmstrom Afb:MT:4730N:11111W:1075
GFK:Grand Forks Intl:ND:4757N:09711W:257
GFL:Glen Falls/Warren:NY:4320N:07337W:100
GGG:Longview/Gregg Co.:TX:3221N:09439W:124
GGW:Glasgow Intl Arpt:MT:4813N:10637W:700
GIF:Winter Haven (Asos):FL:2803N:08145W:44
GJT:Grand Junction:CO:3907N:10832W:1475
GKN:Gulkana Arpt (Aut):AK:6209N:14527W:481
GLD:Goodland/Renner(Aw):KS:3922N:10142W:1124
GLH:Greenville Muni:MS:3329N:09059W:40
GLS:Galveston/Scholes:TX:2918N:09448W:16
GMU:Greenville Downtown:SC:3451N:08221W:319
GNT:Grants-Milan Muni:NM:3510N:10754W:1987
GNV:Gainesville Rgnl:FL:2941N:08216W:46
GON:Groton/New London:CT:4120N:07203W:3
GPT:Gulfport-Biloxi:MS:3024N:08904W:9
GPZ:Grand Rapids(Awos):MN:4713N:09331W:413
GRB:Green Bay/Straubel:WI:4429N:08808W:214
GRF:Fort Lewis/Gray Aaf:WA:4705N:12235W:92
GRI:Grand Island(Awos):NE:4058N:09819W:566
GRK:Fort Hood/Gray Aaf:TX:3104N:09750W:309
GRR:Grand Rapids Intl:MI:4253N:08531W:245
GSB:Seymour-Johnson Afb:NC:3520N:07758W:33
GSO:Greensboro/Piedmont:NC:3605N:07957W:270
GSP:Greenville/Spartanb:SC:3454N:08213W:296
GST:Gustavus:AK:5825N:13544W:9
GTB:Fort Drum/Wheeler:NY:4403N:07544W:207
GTF:Great Falls Intl:MT:4729N:11122W:1115
GTR:Golden Tri(Awos):MS:3327N:08835W:80
GUC:Gunnison Co. (Awos):CO:3832N:10656W:2339
GUP:Gallup Muni/Clarke:NM:3531N:10847W:1972
GUS:Grissom Afb/Peru:IN:4039N:08609W:247
GVL:Gainesville:GA:3416N:8349W:389
GVT:Greenville/Majors:TX:3304N:09604W:163
GVW:Richards-Gebaur Afb:MO:3851N:09433W:333
GWO:Greenwood/Leflore:MS:3330N:09005W:47
GXY:Greeley/Weld (Awos):CO:4026N:10438W:1420
GYR:Goodyear Municipal:AZ:3325N:11223W:295
GYY:Gary Regional:IN:4137N:08725W:180
H00:Bentonville (Awos):AR:3621N:09413W:395
HBR:Hobart Municipal:OK:3459N:09903W:477
HDN:Hayden/Yampa (Awos):CO:4029N:10713W:2012
HDO:Hondo Municipal:TX:2921N:09911W:283
HEZ:Natchez/Hardy(Awos):MS:3137N:09118W:83
HFD:Hartford/Brainard:CT:4144N:07239W:6
HFF:Mackall Aaf:NC:3502N:07930W:115
HGR:Hagerstown Regional:MD:3942N:07744W:215
HGT:Hunter Ligget/Tusi:CA:3600N:12114W:310
HHR:Hawthorne Municipal:CA:3355N:11820W:19
HIB:Hibbing-Chisholm:MN:4723N:09250W:412
HIE:Whitefield (Asos):NH:4421N:07133W:319
HIO:Portland/Hillsboro:OR:4532N:12257W:62
HKY:Hickory Regional:NC:3544N:08123W:362
HLC:Hill City Municipal:KS:3923N:09950W:678
HLG:Wheeling/Ohio Co.:WV:4011N:08039W:365
HLN:Helena Regional:MT:4636N:11200W:1188
HLR:Ft Hood Aaf/Killeen:TX:3109N:09743W:283
HMN:Holloman Afb:NM:3251N:10606W:1248
HMS:Hanford:WA:4634N:11936W:223
HNB:Huntingburg:IN:3815N:08657W:161
HNL:Honolulu Intl/Oahu:HI:2121N:15756W:5
HOB:Hobbs/Lea Co.:NM:3241N:10313W:1115
HOM:Homer Municipal:AK:5938N:15130W:22
HON:Huron Regional:SD:4423N:09813W:393
HOP:Fort Campbell (Aaf):KY:3640N:08730W:174
HOT:Hot Springs:AR:3429N:09306W:165
HOU:Houston/Will Hobby:TX:2939N:09517W:14
HPN:White Plains:NY:4104N:07342W:134
HQM:Hoquiam/Bowerman:WA:4658N:12356W:4
HRL:Harlingen Intl Arpt:TX:2614N:09739W:11
HRO:Harrison/Boone Co.:AR:3616N:09309W:416
HRT:Hurlburt Field (Af):FL:3026N:08641W:12
HSE:Hatteras (Asos):NC:3513N:07537W:3
HSI:Hastings Municipal:NE:4036N:09826W:596
HSL:Huslia:AK:6542N:15623MI:4422N:08441W:351
HTO:East Hampton:NY:4057N:7215W:17
HTS:Huntington/Tri Stat:WV:3822N:08233W:255
HUF:Terre Haute/Hulman:IN:3927N:08719W:178
HUL:Houlton Intl Arpt:ME:4607N:06748W:150
HUM:Houma-Terrebonne:LA:2934N:09040W:3
HUT:Hutchinson Muni:KS:3804N:09752W:470
HVN:New Haven/Tweed:CT:4116N:07253W:4
HVR:Havre (Amos):MT:4833N:10946W:792
HWD:Hayward Air Term:CA:3740N:12207W:14
HYA:Hyannis/Polando Fld:MA:4140N:07017W:16
HYG:Hydaburg Seaplane:AK:5512N:13250W:0
HYR:Hayward:WI:4601N:9126W:370
HYS:Hays Muni (Awos):KS:3851N:09916W:609
I26:Henderson City:KY:3749N:08741W:117
IAB:Mcconnell Afb:KS:3737N:09716W:418
IAD:Washington/Dulles:VA:3857N:07727W:98
IAG:Niagara Falls Intl:NY:4306N:07857W:180
IAH:Houston/Intercontin:TX:2958N:09521W:33
ICL:Clarinda:IA:4043N:09502W:303
ICT:Wichita/Contine(Aw):KS:3739N:09726W:408
IDA:Idaho Falls/Fanning:ID:4331N:11204W:1445
IFP:Bullhead City:AZ:3509N:11433W:211
IGM:Kingman (Amos):AZ:3516N:11357W:1033
IJD:Willimantic (Asos):CT:4144N:07211W:76
ILE:Killeen Muni (Awos):TX:3105N:09741W:258
ILG:Wilmington Airport:DE:3941N:07536W:24
ILI:Iliamna Arpt (Amos):AK:5945N:15455W:49
ILL:Willmar/Rice (Awos):MN:4507N:09505W:344
ILM:Wilmington/New Han:NC:3416N:07754W:10
IML:Imperial Municipal:NE:4031N:10137W:998
IMT:Iron Mountain/Ford:MI:4549N:08807W:360
IND:Indianapolis Intl:IN:3944N:08616W:246
INK:Wink/Winkler Co.:TX:3147N:10312W:859
INL:International Falls:MN:4834N:09323W:361
INT:Winston-Salem/Smith:NC:3608N:08013W:296
INW:Winslow (Aut):AZ:3501N:11044W:1488
IOW:Iowa City:IA:4138N:9132W:204
IPL:Imperial:CA:3250N:11535W:17
IPT:Williamsport:PA:4115N:07655W:160
IRK:Kirksville Regional:MO:4006N:09233W:294
ISN:Williston/Sloulin:ND:4811N:10338W:581
ISO:Kinston/Stallings:NC:3520N:07737W:29
ISP:Islip/Macarthur:NY:4048N:07306W:30
ISW:Wisconsin Rapids:WI:4421N:8950W:311
ITH:Ithaca/Tompkins Co.:NY:4229N:07627W:335
ITO:Hilo/Lyman Field:HI:1943N:15504W:11
IWA:Williams Afb/Chandl:AZ:3319N:11139W:422
IWD:Ironwood (Awos):MI:4632N:09008W:375
IXD:Johnson Co. Industr:KS:3850N:09453W:331
IZA:Santa Ynez:CA:3436N:12004W:205
JAC:Jackson Hole (Awos):WY:4336N:11044W:1964
JAN:Jackson/Thompson:MS:3219N:09005W:101
JAX:Jacksonville Intl:FL:3030N:08142W:9
JBR:Jonesboro Municipal:AR:3550N:09039W:80
JCT:Junction (Amos):TX:3030N:09946W:522
JDN:Jordan (Ramos):MT:4720N:10656W:811
JEF:Jefferson City Mem:MO:3835N:09209W:167
JFK:New York/Jf Kennedy:NY:4039N:07347W:7
JHW:Jamestown (Awos):NY:4209N:07916W:525
JKL:Jackson/J. Carroll:KY:3736N:08319W:421
JLN:Joplin Regional:MO:3709N:09430W:299
JMS:Jamestown Municipal:ND:4656N:09841W:457
JNU:Juneau Intl Airport:AK:5822N:13435W:7
JST:Johnstown/Cambria:PA:4019N:07850W:696
JVL:Janesville/Rock Co.:WI:4237N:08902W:246
JXN:Jackson/Reynolds:MI:4216N:08428W:305
KAE:Kake Seaplane Base:AK:5658N:13357W:0
KLS:Kelso-Longveiw Awos:WA:4607N:12254W:5
KPC:Port Clarence (Cgs):AK:6515N:16652W:5
KSM:Saint Mary's (Awos):AK:6204N:16318W:95
KTN:Ketchikan Intl Arpt:AK:5521N:13142W:29
L63:Ind Sprng Range 63:NV:3632N:11534W:972
LAA:Lamar Municipal:CO:3804N:10241W:1129
LAF:Lafayette/Purdue U:IN:4025N:08656W:185
LAL:Lakeland Regional:FL:2759N:08201W:43
LAM:Los Alamos:NM:3553N:10617W:2179
LAN:Lansing/Capital:MI:4246N:08436W:266
LAR:Laramie/Gen. Brees:WY:4119N:10540W:2218
LAS:Las Vegas/Mccarran:NV:3605N:11510W:664
LAW:Lawton Municipal:OK:3434N:09825W:338
LAX:Los Angeles Intl:CA:3356N:11824W:32
LBB:Lubbock Intl Arpt:TX:3339N:10149W:988
LBE:Latrobe/Westmorland:PA:4017N:07924W:361
LBF:N. Platte/Lee Bird:NE:4108N:10041W:849
LBL:Liberal Muni (Awos):KS:3703N:10058W:879
LCH:Lake Charles Muni:LA:3007N:09313W:10
LCI:Laconia Muni (Awos):NH:4334N:07125W:166
LCK:Rickenbacker Angb:OH:3949N:08256W:227
LEB:Lebanon Municipal:NH:4338N:07218W:182
LEW:Auburn-Lewiston:ME:4403N:07017W:88
LEX:Lexington/Bluegrass:KY:3802N:08436W:301
LFI:Langley Afb/Hampton:VA:3705N:07622W:3
LFK:Lufkin/Angelina Co.:TX:3114N:09445W:88
LFT:Lafayette Regional:LA:3012N:09159W:13
L292
LIC:Limon Municipal:CO:3916N:10340W:1635
LIH:Lihue/Kauai Island:HI:2159N:15921W:45
LIT:Little Rock/Adams:AR:3444N:09214W:79
LKV:Lakeview (Awos):OR:4210N:12024W:1441
LMT:Klamath Falls/Kings:OR:4209N:12144W:1247
LND:Lander/Hunt Field:WY:4249N:10844W:1694
LNK:Lincoln Municipal:NE:4051N:09645W:362
LNN:Willoughby:OH:4141N:08123W:191
LNP:Wise/Lonesome Pine:VA:3659N:08232W:817
LNR:Lone Rock Regional:WI:4313N:09011W:219
LNS:Lancaster:PA:4007N:07618W:123
LOL:Lovelock/Derby Fld:NV:4004N:11834W:1190
LOU:Louisville/Bowman:KY:3814N:08540W:167
LOZ:London-Corbin Arpt:KY:3705N:08405W:369
LRD:Laredo Intl Airport:TX:2733N:09928W:155
LRF:Little Rock Afb:AR:3455N:09209W:95
LRJ:Le Mars:IA:4247N:09612W:365
LRU:Las Cruces Intl:NM:3217N:10655W:1358
LSE:La Crosse Municipal:WI:4352N:09115W:202
LSF:Fort Benning:GA:3220N:08500W:71
LSV:Nellis Afb:NV:3614N:11502W:570
LTS:Altus Afb:OK:3440N:09916W:420
LUF:Luke Afb/Phoenix:AZ:3332N:11223W:332
LUK:Cincinnati/Lunkin:OH:3906N:08425W:147
LVK:Livermore Municipal:CA:3742N:12149W:121
LVM:Livingston/Mission:MT:4542N:11027W:1419
LVS:Las Vegas Municipal:NM:3539N:10509W:2095
LWB:Lewisburg/Greenbrie:WV:3752N:08024W:702
LWM:Lawrence Municipal:MA:4243N:07107W:45
LWS:Lewiston (Amos):ID:4623N:11701W:438
LWT:Lewistown Municipal:MT:4703N:10928W:1270
LXV:Leadville/Lake Co.:CO:3913N:10619W:3026
LYH:Lynchburg/P. Glenn:VA:3720N:07912W:286
MAF:Midland Regional:TX:3157N:10211W:872
MBL:Manistee (Awos):MI:4416N:08615W:189
MBS:Saginaw/Tri City:MI:4332N:08405W:204
MCB:Mccomb/Lewis Field:MS:3111N:09028W:126
MCC:Mcclellan Afb:CA:3840N:12124W:23
MCE:Merced/Macready Fld:CA:3717N:12031W:47
MCF:Macdill Afb/Tampa:FL:2751N:08231W:4
MCG:Mcgrath:AK:6258N:15537W:103
MCI:Kansas City Intl:MO:3919N:09443W:312
MCK:Mccook Municipal:NE:4012N:10035W:786
MCN:Macon/Lewis Wilson:GA:3242N:08339W:110
MCO:Orlando Jetport:FL:2826N:08119W:32
MCW:Mason City Muni:IA:4309N:09320W:370
MDH:Carbondale/Murphysb:IL:3747N:08915W:125
MDO:Middleton Isl. Amos:AK:5926N:14620W:14
MDT:Middletown/Olmsted:PA:4012N:07646W:94
MDW:Chicago/Midway:IL:4147N:08745W:190
MEH:Meacham (Amos):OR:4531N:11824W:1236
MEI:Meridian/Key Field:MS:3220N:08845W:94
MEM:Memphis Intl Arpt:TN:3503N:09000W:87
MFD:Mansfield/Lahm Muni:OH:4049N:08231W:395
MFE:Mcallen/Miller Intl:TX:2611N:09814W:33
MFI:Marshfield:WI:4438N:9011W:389
MFR:Medford/Jackson Co.:OR:4222N:12252W:405
MGE:Dobbins Afb/Mariett:GA:3355N:08431W:326
MGM:Montgomery/Dannelly:AL:3218N:08624W:62
MGW:Morgantown/Hart Fld:WV:3939N:07955W:380
MHE:Mitchell (Awos):SD:4346N:09802W:397
MHK:Manhattan Municipal:KS:3908N:09640W:322
MHM:Minchumina:AK:6354N:15216W:214
MHS:Mount Shasta (Amos):CA:4119N:12219W:1080
MHT:Manchester Airpark:NH:4256N:07126W:71
MHV:Mojave:CA:3504N:11809W:849
MIA:Miami Intl Airport:FL:2549N:08017W:4
MIB:Minot Afb:ND:4825N:10121W:508
MIC:Minneapolis/Crystal:MN:4504N:09321W:265
MIE:Muncie/Johnson Fld:IN:4015N:08524W:286
MIV:Millville Municipal:NJ:3922N:07504W:25
MKC:Kansas City Muni:MO:3907N:09436W:231
MKE:Milwaukee/Mitchell:WI:4257N:08754W:211
MKG:Muskegon:MI:4310N:08615W:193
MKL:Jackson/Mckellar:TN:3536N:08855W:132
MKT:Mankato(Awos):MN:4413N:09355W:311
MLB:Melbourne Regional:FL:2806N:08039W:11
MLC:Mc Alester Regional:OK:3453N:09547W:235
MLD:Malad City:ID:4210N:11218W:1373
MLI:Moline/Quad City:IL:4127N:09031W:181
MLS:Miles City:MT:4626N:10552W:801
MLT:Millinocket Muni:ME:4539N:06841W:124
MLU:Monroe Regional:LA:3231N:09202W:24
MMH:Mammoth/June Lakes:CA:3737N:11850W:2173
MML:Marshall/Ryan(Awos):MN:4427N:09549W:359
MMO:Marseilles (Amos):IL:4122N:08841W:225
MMT:Mcentire Ang Base:SC:3355N:08048W:77
MMU:Morristown Muni:NJ:4048N:07425W:57
MNM:Menominee (Awos):MI:4508N:08738W:191
MOB:Mobile/Bates Field:AL:3041N:08815W:67
MOD:Modesto City/Sham:CA:3738N:12057W:30
MOT:Minot Intl Airport:ND:4816N:10117W:523
MPV:Barre-Montpelier:VT:4412N:07234W:355
MQI:Manteo/Dare Co Rgnl:NC:3555N:07542W:4
MQT:Marquette Co. Arpt:MI:4632N:08733W:434
MQY:Smyroals Rgnl:AL:3445N:08737W:168
MSN:Madison/Dane Rgnl:WI:4308N:08920W:264
MSO:Missoula/Bell Field:MT:4655N:11405W:972
MSP:Minneapolis-St Paul:MN:4453N:09313W:255
MSS:Massena/Richards:NY:4456N:07451W:65
MSV:Monticello(Awos):NY:4142N:07448W:428
MSY:New Orleans/Moisant:LA:2959N:09015W:9
MTC:Selfridge Angb:MI:4237N:08250W:177
MTH:Marathon Airport:FL:2444N:08103W:2
MTJ:Montrose Co. Arpt:CO:3830N:10754W:1755
MTN:Baltimore/Martin:MD:3920N:07625W:7
MTW:Manitowac Muni Awos:WI:4408N:08741W:198
MUI:Muir Aaf/Indiantown:PA:4026N:07634W:149
MUO:Mountain Home Afb:ID:4303N:11552W:913
MUT:Muscatine:IA:4122N:09109W:167
MVL:Morrisville:VT:4432N:7236W:223
MVN:Mount Vernon (Awos):IL:3819N:08852W:146
MVY:Marthas Vineyard:MA:4124N:07037W:21
MWA:Marion Regional:IL:3745N:08901W:144
MWC:Milwaukee/Timmerman:WI:4307N:08802W:227
MWH:Moses Lake/Grant Co:WA:4712N:11919W:361
MWL:Mineral Wells Muni:TX:3247N:09804W:296
MWN:Mount Washington:NH:4416N:07118W:1910
MWS:Mount Wilson:CA:3414N:11804W:1739
MXF:Maxwell Afb/Montgom:AL:3223N:08622W:51
MXO:Monticello Muni:IA:4214N:09110W:259
MXY:Mccarthy:AK:6126N:14256W:455
MYF:San Diego/Montgomer:CA:3249N:11708W:129
MYR:Myrtle Beach(Civ):SC:3341N:07856W:8
MYU:Mekoryuk:AK:6022N:16616W:15
MYV:Marysville/Yuba Co.:CA:3906N:12134W:19
N60:Garrison (Amos):ND:4739N:10126W:587
NBC:Beaufort Mcas:SC:3229N:08043W:12
NBE:Dallas Nas/Hensley:TX:3244N:09658W:150
NBG:New Orleans Nas:LA:2950N:09002W:0
NCA:New River Mcas:NC:3443N:07727W:8
NEL:Lakehurst Nas:NJ:4002N:07421W:31
NEW:New Orleans/Lakefro:LA:3003N:09002W:3
NFG:Camp Pendleton Mcas:CA:3318N:11721W:24
NFL:Fallon Nas:NV:3925N:11842W:1199
NFW:Fort Worth Nas:TX:3246N:09727W:198
NGP:Corpus Christi Nas:TX:2742N:09717W:6
NGU:Norfolk Nas/Chamber:VA:3656N:07617W:5
NGZ:Alameda Nas/Nimitz:CA:3747N:12219W:4
NHK:Patuxent River Nas:MD:3817N:07624W:12
NHZ:Brunswick Nas:ME:4353N:06956W:23
NID:China Lake (Naf):CA:3541N:11741W:696
NIP:Jacksonville Nas:FL:3014N:08141W:7
NJK:El Centro Naf:CA:3249N:11541W:13
NJM:Bogue Field Mcalf:NC:3441N:07702W:7
NKT:Cherry Point Mcas:NC:3454N:07653W:9
NKX:Miramar Nas:CA:3251N:11707W:128
NLC:Lemoore Nas/Reeves:CA:3620N:11957W:72
NMM:Meridian Nas/Mccain:MS:3233N:08834W:97
NPA:Pensacola Nas:FL:3021N:08719W:9
NQA:Memphis Nas:TN:3521N:08952W:98
NQI:Kingsville Nas:TX:2730N:09749W:15
NQX:Key West Nas:FL:2434N:08141W:2
NRB:Mayport Ns:FL:3024N:08125W:5
NRS:Imperial Beach/Ream:CA:3234N:11707W:7
NSE:Whiting Fld Nas-N.:FL:3043N:08701W:61
NSI:San Nicolas Island:CA:3314N:11927W:154
NTD:Pt Mugu Naws:CA:3407N:11907W:2
NTK:Tustin Mcas:CA:3342N:11750W:17
NTU:Oceana Nas/Soucek:VA:3649N:07602W:7
NUQ:Moffett Nas/Mtn Vie:CA:3725N:12203W:12
NUW:Whidbey Island Nas:WA:4821N:12239W:14
NXP:Twentynine Palms:CA:3418N:11610W:626
NXX:Willow Grove Nas:PA:4012N:07509W:110
NYG:Quantico Mcaf:VA:3830N:07718W:4
NYL:Yuma Mcas:AZ:3239N:11437W:65
NZC:Cecil Field Nas:FL:3013N:08153W:25
NZJ:El Toro Mcas:CA:3340N:11744W:117
NZW:South Weymouth Nas:MA:4209N:07056W:49
NZY:North Island Nas:CA:3242N:11713W:8
O87:Shelter Cove:CA:4001N:12404W:21
OAJ:Jacksonville (Awos):NC:3450N:07737W:29
OAK:Oakland:CA:3744N:12213W:3
OCF:Ocala Muni (Awos):FL:2910N:08213W:27
OCH:Nacogdoches (Awos):TX:3135N:09443W:108
ODX:Ord/Sharp Field:NE:4137N:09857W:631
OFF:Offutt Afb/Bellevue:NE:4107N:09555W:319
OFK:Norfolk/Stefan Fld:NE:4159N:09726W:473
OFP:Richmond (Asos):VA:3742N:07726W:63
OGG:Kahului Arpt/Maui:HI:2054N:15626W:20
OGS:Ogdensburg Intl:NY:4441N:07528W:91
OJC:Olathe/Johnson Co.:KS:3851N:09444W:334
OKC:Oklahoma City(Awos):OK:3524N:09736W:397
OLF:Wolf Point Intl:MT:4806N:10535W:605
OLM:Olympia:WA:4658N:12254W:61
OLU:Columbus Muni(Awos):NE:4127N:09720W:440
OLZ:Oelwen:IA:4241N:09158W:328
OMA:Omaha/Eppley Field:NE:4118N:09554W:299
OME:Nome:AK:6430N:16526W:7
ONP:Newport Municipal:OR:4435N:12403W:48
ONT:Ontario Intl Arpt:CA:3403N:11736W:287
OPF:Miami/Opa Locka:FL:2554N:08017W:3
OQU:N. Kingston/Quonset:RI:4136N:07125W:6
ORC:Orange City:IA:4259N:09604W:431
ORD:Chicago/O'hare Arpt:IL:4159N:08754W:205
ORE:Orange:FL:2833N:08120W:34
ORT:Northway:AK:6258N:14156W:525
OSH:Oshkosh/Wittman Fld:WI:4359N:08833W:246
OSU:Ohio St U/Columbus:OH:4005N:08304W:276
OTG:Worthington (Awos):MN:4339N:09535W:480
OTH:North Bend (Awos):OR:4325N:12415W:4
OTM:Ottumwa Industrial:IA:4106N:09227W:258
OTZ:Kotzebue/Ralph Wien:AK:6652N:16238W:5
OWB:Owensboro/Daviess:KY:3744N:08710W:124
OWD:Norwood Memorial:MA:4211N:07111W:15
OXR:Oxnard:CA:3412N:11912W:13
OXV:Knoxville:IA:4118N:09307W:283
OZR:Cairns Aaf/Ozark:AL:3117N:08543W:91
P02:Poplar Bluff(Amos):MO:3646N:09028W:146
P07:Sanderson (Ramos):TX:3010N:10225W:865
P28:Medicine Lodge Amos:KS:3718N:09835W:468
P35:Spickard (Amos):MO:4015N:09343W:270
P38:Caliente (Amos):NV:3737N:11431W:1335
P58:Harbor Beach(Ramos):MI:4401N:08248W:183
P59:Copper Harbor Ramos:MI:4727N:08754W:186
P60:Yellowstone (Ramos):WY:4433N:11025W:2368
P61:Tofte (Ramos):MN:4735N:09050W:241
P67:Lidgerwood (Ramos):ND:4606N:09709W:351
P68:Eureka (Ramos):NV:3931N:11558W:1993
P69:Elk City (Ramos):ID:4549N:11526W:1249
P75:Seul Choix Pt(Amos):MI:4555N:08555W:180
PAE:Everett/Paine Field:WA:4754N:12217W:185
PAH:Paducah/Barkley:KY:3704N:08846W:120
PAM:Tyndall Afb:FL:3004N:08535W:5
PAO:Palo Alto Airport:CA:3728N:12207W:2
PAQ:Palmer Municipal:AK:6136N:14905W:71
PBF:Pine Bluff/Grider:AR:3411N:09156W:63
PBI:West Palm Beach:FL:2641N:08007W:6
PDK:Atlanta/Dekalb:GA:3353N:08418W:305
PDT:Pendleton Municipal:OR:4541N:11851W:456
PDX:Portland Intl Arpt:OR:4536N:12236W:12
PFN:Panama City/Bay Co.:FL:3013N:08541W:6
PGA:Page Muni (Amos):AZ:3656N:11127W:1304
PHF:Newport News:VA:3708N:07630W:13
PHL:Philadelphia Intl:PA:3953N:07515W:9
PHX:Phoenix/Sky Harbor:AZ:3326N:11201W:337
PIA:Peoria Regional:IL:4040N:08941W:202
PIB:Pine Belt Rgnl Awos:MS:3128N:08920W:91
PIE:Saint Petersburg:FL:2755N:08241W:3
PIH:Pocatello Municipal:ID:4255N:11236W:1365
PIR:Pierre Municipal:SD:4423N:10017W:531
PIT:Pittsburgh Intl:PA:4030N:08013W:373
PKB:Parkersburg/Wilson:WV:3921N:08126W:262
PKD:Park Rapids Muni:MN:4654N:09504W:440
PLN:Pellston/Emmet Co.:MI:4534N:08448W:219
PMD:Palmdale Production:CA:3438N:11805W:774
PNC:Ponca City Muni:OK:3644N:09706W:307
PNE:Philadelphia Ne:PA:4005N:07501W:37
PNS:Pensacola Regional:FL:3028N:08711W:37
POB:Pope Afb:NC:3510N:07901W:66
POC:La Verne/Brackett:CA:3406N:11747W:308
POE:Fort Polk (Army):LA:3103N:09312W:100
POU:Poughkeepsie:NY:4138N:07353W:51
PQI:Presque Isle (Awos):ME:4641N:06803W:146
PRB:Paso Robles Muni:CA:3540N:12038W:255
PRC:Prescott/Love Fld:AZ:3439N:11225W:1537
PRX:Paris/Cox Field:TX:3338N:09527W:167
PSC:Pasco/Tri-Cities:WA:4616N:11907W:124
PSG:Petersburg:AK:5649N:13258W:0
PSM:Pease Afb/Portsmout:NH:4305N:07049W:31
PSP:Palm Springs Rgnl:CA:3350N:11630W:141
PSX:Palacios Municipal:TX:2844N:09615W:5
PTH:Port Heiden (Amos):AK:5657N:15837W:29
PTI:Puntilla (Lake):AK:6206N:15245W:560
PTK:Pontiac-Oakland:MI:4240N:08325W:299
PTN:Patterson Memorial:LA:2943N:09120W:3
PTV:Porterville (Awos):CA:3602N:11904W:135
PUB:Pueblo Memorial(Aw):CO:3817N:10431W:1439
PUO:Prudhoe Bay:AK:7015N:14820W:14
PUW:Pullman/Moscow Rgnl:WA:4645N:11707W:778
PVC:Provincetown (Awos):MA:4204N:07013W:2
PVD:Providence/Green:RI:4144N:07126W:19
PWA:Oklahoma City/Wiley:OK:3532N:09739W:396
PWM:Portland Intl Jet:ME:4339N:07019W:19
PWT:Bremerton Ntnl Awos:WA:4730N:12245W:147
PYM:Plymouth Municipal:MA:4155N:07044W:45
RAL:Riverside Municipal:CA:3357N:11727W:249
RAP:Rapid City Regional:SD:4403N:10304W:966
RBD:Dallas/Redbird Arpt:TX:3241N:09652W:201
RBG:Roseburg Municipal:OR:4314N:12321W:160
RBL:Red Bluff Municipal:CA:4009N:12215W:108
RCA:Ellsworth Afb:SD:4409N:10306W:999
RDD:Redding Municipal:CA:4030N:12218W:153
RDG:Reading/Spaatz Fld:PA:4023N:07558W:105
RDM:Redmond (Awos):OR:4415N:12109W:938
RDR:Grand Forks Afb:ND:4758N:09724W:278
RDU:Raleigh-Durham:NC:3552N:07847W:134
REE:Reese Afb/Lubbock:TX:3336N:10203W:1017
RFD:Rockford:IL:4212N:08906W:226
RHI:Rhinelander/Oneida:WI:4538N:08928W:495
RHV:San Jose/Reid/Hillv:CA:3720N:12149W:41
RIC:Richmond/Byrd Field:VA:3730N:07720W:54
RIV:March Afb/Riverside:CA:3353N:11716W:469
RIW:Riverton Regional:WY:4304N:10828W:1684
RKD:Rockland/Knox(Awos):ME:4404N:06906W:17
RKP:Rockport/Aransas Co:TX:2805N:09703W:8
RKS:Rock Springs:WY:4136N:10904W:2060
RME:Griffiss Afb/Rome:NY:4314N:07524W:154
RMG:Rome/Russell(Ramos):GA:3421N:08510W:196
RND:Randolph Afb:TX:2932N:09817W:232
RNO:Reno/Cannon Intl:NV:3930N:11947W:1341
RNT:Renton Municipal:WA:4730N:12213W:9
ROA:Roanoke Municipal:VA:3719N:07958W:358
ROC:Rochester/Monroe Co:NY:4307N:07740W:169
ROW:Roswell/Industrial:NM:3318N:10432W:1118
ROX:Roseau Muni (Awos):MN:4851N:09542W:323
RPD:Rice Lake:WI:4525N:9146W:337
RSL:Russell Municipal:KS:3852N:09849W:568
RST:Rochester Municipal:MN:4355N:09230W:402
RSW:Ft Myers/Sw Florida:FL:2632N:08145W:9
RUT:Rutland State(Awos):VT:4332N:07257W:240
RWF:Redwood Falls Muni:MN:4433N:09505W:312
RWI:Rocky Mount-Wilson:NC:3551N:07754W:48
RWL:Rawlins Municipal:WY:4148N:10712W:2077
RYV:Watertown:WI:4310N:08843W:254
S06:Mullan (Awrs):ID:4728N:11548W:1011
S11:Alturas:CA:413Muni:NM:3537N:10605W:1934
SAN:San Diego/Lindberg:CA:3244N:11710W:9
SAT:San Antonio Intl:TX:2932N:09828W:242
SAV:Savannah Municipal:GA:3208N:08112W:15
SBA:Santa Barbara Muni:CA:3426N:11950W:3
SBN:South Bend/St. Joe:IN:4142N:08619W:236
SBP:San Luis Obispo:CA:3514N:12038W:64
SBY:Salisbury Regional:MD:3820N:07531W:16
SCC:Deadhorse:AK:7012N:14828W:17
SCH:Schenectady Airport:NY:4251N:07356W:115
SCK:Stockton Metro:CA:3754N:12115W:8
SDA:Shenandoah Muni:IA:4045N:09525W:296
SDB:Sandburg (Aut):CA:3445N:11844W:1379
SDF:Louisville/Standifo:KY:3811N:08544W:149
SDL:Scottsdale Muni:AZ:3337N:11155W:460
SDM:San Diego/Brown Fld:CA:3234N:11659W:160
SDP:Sand Point:AK:5519N:16031W:7
SDY:Sidney-Richland:MT:4742N:10412W:605
SEA:Seattle-Tacoma Intl:WA:4727N:12218W:137
SEE:San Diego/Gillespie:CA:3250N:11658W:117
SFB:Sanford/Orlando:FL:2847N:08114W:17
SFF:Spokane/Felts Field:WA:4741N:11719W:595
SFM:Sanford Muni (Awos):ME:4324N:07043W:74
SFO:San Francisco Intl:CA:3737N:12223W:5
SFZ:Pawtucket (Awos):RI:4155N:07130W:134
SGF:Springfld Muni(Aws):MO:3714N:09323W:387
SGJ:St Augustine:FL:2957N:8120W:3
SGR:Houston:TX:2937N:9539W:25
SGT:Stuttgart (Awos):AR:3436N:09134W:68
SGY:Skagway:AK:5928N:13518W:5
SHD:Staunton/Shenandoah:VA:3816N:07854W:366
SHH:Shishmaref (Awos):AK:6616N:16603W:2
SHL:Sheldon:IA:4313N:09550W:432
SHR:Sheridan Co. Arpt:WY:4446N:10658W:1209
SHV:Shreveport Regional:LA:3228N:09349W:79
SIT:Sitka/Japonski Arpt:AK:5704N:13521W:20
SIY:Montague/Siskiyou:CA:4147N:12228W:807
SJC:San Jose Intl Arpt:CA:3722N:12156W:17
SJT:San Angelo/Mathis:TX:3122N:10030W:582
SKA:Fairchild Afb:WA:4737N:11739W:750
SKF:Kelly Afb:TX:2923N:09835W:210
SKW:Skwentna:AK:6158N:15111W:45
SKX:Taos Muni Apt(Awos):NM:3627N:10540W:2161
SLB:Storm Lake:IA:4236N:09514W:454
SLE:Salem/Mcnary:OR:4455N:12300W:61
SLI:Los Alamitos Aaf:CA:3347N:11803W:11
SLK:Saranac Lake/Adiron:NY:4423N:07412W:507
SLN:Salina Municipal:KS:3848N:09739W:388
SLQ:Sleetmute:AK:6143N:15709W:54
SMF:Sacramento Metro:CA:3842N:12135W:7
SMN:Salmon/Lemhi (Awos):ID:4507N:11353W:1233
SMO:Santa Monica Muni:CA:3401N:11827W:53
SMP:Stampede Pass(Amos):WA:4717N:12120W:1209
SMX:Santa Maria Public:CA:3454N:12027W:73
SNA:Santa Ana/Jon-Wayne:CA:3341N:11752W:16
SNP:Saint Paul Island:AK:5709N:17013W:9
SNS:Salinas Municipal:CA:3640N:12136W:26
SNY:Sidney Muni (Amos):NE:4106N:10259W:1312
SOW:Show Low Municipal:AZ:3416N:11000W:1954
SPG:Saint Petersburg:FL:2746N:08238W:2
SPI:Springfield/Capital:IL:3951N:08940W:187
SPS:Wichita Falls/Shep:TX:3359N:09830W:314
SQI:Sterling Rockfalls:IL:4145N:08940W:197
SQL:San Carlos Airport:CA:3731N:12215W:1
SRQ:Sarasota-Bradenton:FL:2724N:08233W:9
SSC:Shaw Afb/Sumter:SC:3358N:08028W:74
SSF:San Antonio/Stinson:TX:2920N:09828W:176
SSI:Brunswick/Malcolm:GA:3109N:08123W:6
STC:St. Cloud Municipal:MN:4533N:09404W:312
STJ:St Joseph/Rosecrans:MO:3946N:09455W:249
STL:St. Louis/Lambert:MO:3845N:09022W:172
STP:Saint Paul Downtown:MN:4457N:09304W:209
STS:Santa Rosa (Awos):CA:3831N:12249W:38
SUE:Sturgeon Bay:WI:4451N:08725W:221
SUN:Hailey/Friedman Mem:ID:4330N:11418W:1620
SUS:Spirit Of St Louis:MO:3840N:09039W:141
SUU:Travis Afb/Fairfld:CA:3816N:12156W:19
SUW:Superior:WI:4640N:9205W:205
SUX:Sioux City Muni:IA:4224N:09623W:336
SVA:Savoonga Airport:AK:6341N:17030W:16
SVE:Susanville Muni:CA:4023N:12034W:1263
SVN:Hunter (Aaf):GA:3201N:08109W:13
SWF:Newburgh/Stewart:NY:4130N:07406W:150
SXQ:Soldotna:AK:6029N:15102W:33
SXT:Sexton Summit(Amos):OR:4237N:12322W:1171
SYR:Syracuse/Hancock:NY:4307N:07607W:124
SZL:Whiteman Afb:MO:3844N:09333W:265
T04:Georgetown (Awos):TX:3041N:09741W:240
T98:San Marcos (Awos):TX:2954N:09752W:182
TAD:Trinidad/Animas Co.:CO:3716N:10420W:1756
TAL:Tanana/Calhoun Mem:AK:6510N:15206W:67
TBN:Fort Leonard Wood:MO:3744N:09208W:353
TCC:Tucumcari Municipal:NM:3511N:10336W:1239
TCL:Tuscaloosa Muni:AL:3313N:08737W:52
TCM:Mc Chord Afb/Tacoma:WA:4708N:12229W:98
TCS:Truth Or Consequenc:NM:3314N:10716W:1481
TDO:Toledo-Winlock Mem:WA:4629N:12248W:113
TEB:Teterboro Airport:NJ:4051N:07404W:3
TEX:Tee:FL:2831N:08048W:11
TKA:Talkeetna:AK:6218N:15006W:109
TLH:Tallahassee Rgnl:FL:3023N:08422W:21
TMB:Miami/Kendall-Tamia:FL:2539N:08026W:3
TNU:Newton Muni:IA:4141N:09301W:290
TOA:Torrance Municipal:CA:3348N:11820W:31
TOI:Troy Municipal:AL:3152N:08601W:121
TOL:Toledo Express:OH:4136N:08348W:211
TOP:Topeka/Billard Muni:KS:3904N:09537W:270
TPA:Tampa Intl Airport:FL:2758N:08232W:3
TPH:Tonopah Airport:NV:3803N:11705W:1654
TPL:Temple/Miller(Awos):TX:3109N:09724W:208
TQE:Tekamah (Asos):NE:4146N:09610W:312
TRI:Bristol/Tri-City:TN:3629N:08224W:463
TRK:Truckee-Tahoe:CA:3919N:12008W:1798
TRM:Thermal Airport:CA:3338N:11610W:36
TTD:Portland/Troutdale:OR:4533N:12224W:11
TTN:Trenton/Mercer Co.:NJ:4017N:07449W:65
TTS:Nasa Shuttle Fclty:FL:2837N:08043W:3
TUL:Tulsa Intl Arpt(Aw):OK:3612N:09554W:206
TUP:Tupelo/C.d. Lemons:MS:3416N:08846W:110
TUS:Tucson Intl Airport:AZ:3207N:11056W:779
TVC:Traverse City/Cherr:MI:4444N:08535W:190
TVF:Thief River(Awos):MN:4804N:09611W:340
TVL:South Lake Tahoe:CA:3854N:12000W:1909
TWF:Twin Falls/Joslin:ID:4229N:11429W:1265
TXK:Texarkana Rgnl/Webb:AR:3327N:09359W:119
TYR:Tyler/Pounds Fld:TX:3221N:09524W:166
TYS:Knoxville Municipal:TN:3549N:08359W:299
U15:Challis (Amos):ID:4431N:11413W:1546
U78:Soda Springs/Tigert:ID:4239N:11135W:1780
UCA:Utica/Oneida Co.:NY:4309N:07523W:226
UES:Waukesha:WI:4302N:8814W:278
UIL:Quillayute State:WA:4757N:12433W:62
UIN:Quincy Muni/Baldwin:IL:3957N:09112W:234
UKI:Ukiah Muni (Awos):CA:3908N:12312W:187
UMT:Umiat:AK:6922N:15208W:85
UNK:Unalakleet (Awos):AK:6353N:16048W:6
UNV:State College:PA:4051N:07751W:378
VAD:Moody Afb/Valdosta:GA:3058N:08312W:71
VBG:Vandenberg Afb:CA:3444N:12035W:112
VCT:Victoria Regional:TX:2851N:09655W:36
VDZ:Valdez 2:AK:6108N:14616W:37
VIH:Rolla/Vichy Airport:MO:3808N:09146W:350
VIS:Visalia Muni (Awos):CA:3619N:11924W:89
VLD:Valdosta Regional:GA:3047N:08317W:62
VNY:Van Nuys Airport:CA:3413N:11829W:244
VOK:Volk/Camp Douglas:WI:4356N:09016W:277
VPS:Eglin Afb/Valparais:FL:3029N:08632W:26
VRB:Vero Beach Muni:FL:2739N:08025W:8
VSF:Springfield/Hartnes:VT:4321N:07231W:176
VTN:Valentine (Amos):NE:4252N:10033W:792
VWS:Valdez:AK:6108N:14621W:10
W94:Williamsburg:VA:3718N:7638W:11
WAC:Nitinat Lake (Maps):BC:4840N:12450W:41
WAE:Whistler:BC:5008N:12257W:658
WAF:Ile Rouge(Maps):QC:4805N:06933W:5
WAH:Amherst (Mars):NS:4551N:06416W:23
WAJ:Erieau (Maps):ON:4215N:08154W:178
WAL:Wallops Island Stn:VA:3756N:07529W:41
WAR:Argentia (Mars):NF:4718N:05400W:16
WAX:Saint Anthony:NF:5122N:05538W:111
WBD:Burgeo:NF:4737N:05737W:12
WBE:Killarney (Maps):ON:4558N:08129W:196
WBI:Britt (Mars):ON:4548N:08032W:190
WBK:Caribou Point(Maps):NS:4546N:06241W:2
WBV:Beaver Island(Maps):NF:4449N:06220W:10
WBY:Port Menier (Mars):QC:4950N:06418W:53
WCA:Cartwright:NF:5342N:05702W:14
WCL:Clinton (Mars):BC:5109N:12130W:1057
WCR:Chandalar Lake:AK:6730N:14829W:585
WCT:Coronation(Aut):AB:5204N:11128W:791
WCU:Barrie (Mars):ON:4423N:07947W:295
WDA:Englee (Maps):NS:5043N:05607W:29
WDG:Enid/Woodring Muni:OK:3623N:09747W:356
WDH:Daniel's Harbour:NF:5014N:05735W:19
WDI:Badger (Mars):NF:4858N:05604W:105
WDL:Dease Lake:BC:5825N:13001W:816
WDM:Chevery (Mars):QC:5028N:05938W:6
WDO:Twillingate (Maps):NF:4941N:05448W:92
WDQ:La Tuque:ON:4725N:07248W:169
WDV:Upsala (Mars):ON:4902N:09028W:489
WEF:St. Paul Isl(Maps):NS:4714N:06008W:26
WEK:Grey Islet (Maps):BC:5435N:13042W:8
WEO:Lac Eon (Maps):QC:5152N:06317W:561
WEP:East Point (Mars):PE:4627N:06158W:11
WEQ:Swan River (Mars):MN:5207N:10114W:335
WER:Ile D'orleans(Aut):QC:4700N:07049W:5
WEY:West Yellowstone:MT:4439N:11106W:2031
WFG:Sartine Isl (Maps):BC:5049N:12854W:111
WGN:Gretna (Mars):MN:4902N:09734W:251
WHO:Hopedale (Maps):NF:5527N:06014W:8
WHP:Heath Point (Maps):QC:4905N:06142W:4
WIQ:Primrose Lake:AB:5445N:11003W:702
WJD:Grand Rapids (Mars):MN:5311N:09916W:223
WJF:Lancaster/Fox Field:CA:3444N:11813W:715
WKV:Hope Slide:BC:4917N:12114W:674
WLB:Lac La Biche (Mars):AB:5446N:11201W:567
WLD:Winfield/Arkansas City:KS:3710N:9702W:354
WLF:Lansdowne House:ON:5214N:08753W:242
WLK:Selanik:AK:663LY:Lytton (Readac):BC:5014N:12135W:229
WMC:Winnemucca Muni:NV:4054N:11748W:1315
WME:Cathedral Pt(Maps):BC:5211N:12728W:32
WMI:Miscou Isl (Mars):NB:4801N:06430W:3
WMZ:Western Isl (Maps):ON:4502N:08022W:191
WNB:S.e. Shoal (Maps):ON:4150N:08228W:195
WNH:Riviere Du Loup:QC:4748N:06933W:148
WNL:Great Duck Island:ON:4538N:08258W:183
WNZ:Nagagami (Mars):ON:4945N:08410W:256
WOU:Primrose Lake 2:AB:5447N:11004W:606
WPC:Port Colborne(Aut):ON:4252N:07915W:184
WPJ:Pt. Escuminac(Maps):NB:4704N:06448W:5
WPK:Parent (Mars):QC:4755N:07437W:442
WPO:Pilot Mound (Mars):MN:4912N:09854W:470
WPS:Long Point (Maps):ON:4234N:08003W:175
WPU:Puntzi Mtn (Mars):BC:5207N:12408W:910
WQC:Port Alberni (Mars):BC:4915N:12450W:2
WQP:Point Petre (Mars):ON:4350N:07709W:79
WQS:Kindakun Rocks(Aut):BC:5319N:13246W:14
WRA:Cape Race (Mars):NF:4639N:05304W:28
WRB:Warner Robins Afb:GA:3238N:08336W:90
WRG:Wrangell:AK:5629N:13222W:13
WRI:Mcguire Afb:NJ:4001N:07436W:41
WRL:Worland Municipal:WY:4358N:10757W:1294
WRM:Rocky House (Mars):AB:5226N:11456W:988
WRN:Hart Island (Maps):NS:4521N:06059W:4
WRO:Rose Spit (Maps):BC:5410N:13140W:7
WRU:Solander Isl (Maps):BC:5007N:12756W:98
WRW:Fourchu Head(Maps):NS:4543N:06014W:10
WRZ:Cap D'espoir (Maps):QC:4825N:06419W:16
WSA:Sable Island:NS:4356N:06001W:4
WSF:Cap Madeleine(Maps):QC:4915N:06520W:29
WSG:Cap Chat (Maps):QC:4905N:06644W:35
WSI:Simcoe (Mars):ON:4251N:08016W:241
WSS:St. Stephen (Mars):NB:4512N:06715W:26
WSV:Blue River (Mars):BC:5206N:11918W:683
WSW:Sparwood/Elk Valley:BC:4945N:11453W:1138
WSZ:Fisher Branch(Mars):MN:5105N:09733W:253
WTB:Border (Maps):QC:5520N:06313W:479
WTG:Pointe Des Monts:QC:4919N:06723W:5
WUM:Faro (Mars):YK:6214N:13321W:717
WUR:Truro (Mars):NS:4522N:06316W:40
WVA:Bonavista:NF:4840N:05307W:27
WVL:Waterville (Awos):ME:4432N:06941W:101
WWD:Wildwood(Awos):NJ:3901N:07455W:7
WWE:Western Head (Mars):NS:4359N:06440W:9
WWL:Bonilla Isl (Maps):BC:5330N:13038W:17
WWS:George Isl (Maps):MN:5248N:09737W:223
WWX:Cove Island (Maps):ON:4520N:08144W:181
WWZ:Port Weller (Mars):ON:4315N:07913W:79
WXI:Ferolle Pt. (Maps):NF:5101N:05706W:8
WXM:Helmcken Isl(Maps):BC:5024N:12552W:19
WZB:Port-Aux-Basques:NF:4734N:05910W:40
WZG:Banff (Mars):AB:5112N:11533W:1397
WZN:Sagona Isl (Maps):NF:4722N:05548W:35
WZW:Teslin (Mars):YK:6010N:13246W:705
X41:Port Richey (Asos):FL:2821N:08237W:12
Y22:Lemmon:SD:4556N:10210W:781
Y26:Mobridge:SD:4532N:10026W:508
Y62:Sault Ste Marie:MI:4628N:08422W:221
YAD:La Grande Iii(Sawr):QC:5334N:07612W:233
YAH:La Grande Iv Arpt:QC:5345N:07340W:306
YAK:Yakutat:AK:5931N:13940W:9
YAM:Sault Ste Marie:ON:4629N:08431W:192
YAW:Shearwater(Can-Mil):NS:4438N:06330W:51
YAY:Saint Anthony Arpt:NF:5124N:05605W:28
YAZ:Tofino Airport:BC:4905N:12546W:24
YBC:Baie Comeau Airport:QC:4908N:06812W:22
YBD:Bella Coola Arpt:BC:5223N:12635W:35
YBG:Bagotville(Can-Mil):QC:4820N:07100W:159
YBL:Campbell River Arpt:BC:4957N:12516W:106
YBR:Brandon Airport:MN:4955N:09957W:409
YBV:Berens River Arpt:MN:5221N:09702W:222
YBW:Calgary/Springbank:AB:5106N:11422W:1200
YBX:Blanc Sablon Arpt:QC:5127N:05711W:35
YCD:Nanaimo Airport:BC:4903N:12352W:28
YCG:Castlegar Airport:BC:4918N:11738W:495
YCH:Chatham (Can-Mil):NB:4700N:06527W:31
YCL:Charlo Airport:NB:4759N:06620W:38
YCP:Blue River (Man):BC:5208N:11917W:683
YCQ:Chetwynd Airport:BC:5542N:12138W:609
YCX:Gagetown  (Can-Mil):NB:4550N:06626W:51
YDA:Dawson Airport:YK:6403N:13908W:369
YDB:Burwash Airport:YK:6122N:13902W:807
YDC:Princeton Arpt:BC:4928N:12031W:700
YDF:Deer Lake Airport:NF:4913N:05724W:22
YDN:Dauphin Airport:MN:5106N:10003W:305
YDP:Nain Airport:NF:5633N:06141W:7
YDQ:Dawson Creek Arpt:BC:5545N:12011W:655
YED:Edmonton/Namao(Mil):AB:5340N:11328W:688
YEG:Edmonton Intl Arpt:AB:5318N:11335W:723
YEL:Elliot Lake (Sawr):ON:4621N:08234W:329
YET:Edson Airport:AB:5335N:11628W:925
YFC:Fredericton Airport:NB:4552N:06632W:20
YFO:Flin Flon Airport:MN:5441N:10141W:304
YFT:Makkovik Airport:Havre St Pierre:QC:5017N:06337W:33
YGW:Kuujjuarapik Arpt:QC:5517N:07746W:12
YGX:Gillam Airport:MN:5621N:09442W:145
YHD:Dryden Airport:ON:4950N:09245W:413
YHE:Hope Airport (Man):BC:4922N:12129W:39
YHH:Nemiscau Arpt(Sawr):QC:5142N:07607W:244
YHM:Hamilton Airport:ON:4310N:07956W:237
YHU:Saint Hubert Arpt:QC:4531N:07325W:27
YHZ:Halifax Intl Arpt:NS:4453N:06330W:145
YIP:Detroit/Willow Run:MI:4214N:08332W:218
YIV:Island Lake Airport:MN:5351N:09439W:237
YJT:Stephenville Arpt:NF:4832N:05833W:26
YKA:Kamloops Airport:BC:5042N:12027W:346
YKF:Waterloo Well:ON:4328N:08023W:317
YKL:Schefferville Arpt:QC:5448N:06649W:521
YKM:Yakima Air Terminal:WA:4634N:12032W:325
YKN:Yankton(Awos):SD:4255N:09723W:398
YKZ:Toronto Buttonville:ON:4352N:07922W:198
YLD:Chapleau Arpt(Sawr):ON:4749N:08321W:447
YLL:Lloydminster Arpt:AB:5319N:11004W:669
YLW:Kelowna Apt:BC:4958N:11923W:430
YMA:Mayo Airport:YK:6337N:13552W:504
YMM:Fort Mcmurray Arpt:AB:5639N:11113W:369
YMO:Moosonee A:ON:5117N:08036W:9
YMT:Chibougamau-Chapais:QC:4946N:07432W:387
YMX:Montreal/Mirabel:QC:4541N:07402W:82
YNA:Natashquan Airport:QC:5011N:06149W:11
YND:Gatineau Airport:QC:4531N:07534W:64
YNE:Norway House Arpt:MN:5358N:09750W:223
YNG:Youngstown Muni:OH:4116N:08040W:361
YNM:Matagami Airport:QC:4946N:07749W:281
YOC:Old Crow Airport:YK:6734N:13949W:251
YOD:Cold Lake (Can-Mil):AB:5425N:11017W:544
YOJ:High Level Airport:AB:5837N:11710W:338
YOW:Ottawa Intl Airport:ON:4519N:07540W:114
YOY:Valcartier Airport:QC:4654N:07130W:168
YPD:Port Hawkesbury:NS:4540N:06123W:114
YPE:Peace River Airport:AB:5614N:11726W:571
YPG:Portage Southport A:MN:4954N:09816W:269
YPH:Inukjuak Arpt(Sawr):QC:5828N:07805W:25
YPL:Pickle Lake(Man):ON:5127N:09012W:386
YPQ:Peterborough Arpt:ON:4414N:07822W:191
YPR:Prince Rupert Arpt:BC:5418N:13026W:34
YPW:Powell River Arpt:BC:4950N:12430W:130
YPY:Fort Chipewyan Arpt:AB:5846N:11107W:232
YQA:Muskoka Airport:ON:4458N:07918W:282
YQB:Quebec Airport:QC:4648N:07123W:73
YQD:The Pas Airport:MN:5358N:10106W:271
YQF:Red Deer Airport:AB:5211N:11354W:905
YQG:Windsor Airport:ON:4216N:08258W:190
YQH:Watson Lake Airport:YK:6007N:12849W:690
YQI:Yarmouth Airport:NS:4350N:06605W:43
YQK:Kenora Airport:ON:4947N:09422W:411
YQL:Lethbridge Airport:AB:4938N:11248W:929
YQM:Moncton Airport:NB:4607N:06441W:71
YQQ:Comox (Can-Mil):BC:4943N:12454W:24
YQT:Thunder Bay Airport:ON:4822N:08919W:199
YQU:Grande Praire Arpt:AB:5511N:11853W:669
YQX:Gander Intl Airport:NF:4857N:05434W:151
YQY:Sydney Airport:NS:4610N:06003W:62
YQZ:Quesnel Airport:BC:5302N:12231W:545
YRJ:Roberval Airport:QC:4831N:07216W:179
YRL:Red Lake Airport:ON:5104N:09348W:383
YRV:Revelstoke Airport:BC:5058N:11811W:443
YSA:Sable Island(Apt):NS:4356N:06000W:4
YSB:Sudbury Airport:ON:4637N:08048W:348
YSC:Sherbrooke Airport:QC:4526N:07141W:241
YSJ:Saint John Airport:NB:4519N:06553W:109
YSL:Saint Leonard Arpt:NB:4709N:06750W:241
YSN:St. Catharines Arpt:ON:4312N:07910W:98
YSU:Summerside(Can-Mil):PE:4626N:06350W:24
YTH:Thompson Airport:MN:5548N:09752W:218
YTJ:Terrace Bay (Sawr):ON:4849N:08706W:287
YTR:Trenton (Can-Mil):ON:4407N:07732W:86
YTS:Timmins Airport:ON:4834N:08122W:295
YTZ:Toronto Il Arpt Aut:ON:4338N:07924W:77
YUA:Shingle Point Arpt:YK:6857N:13713W:38
YUL:Montreal/Dorval:QC:4528N:07345W:36
YUY:Rouyn Airport:QC:4812N:07850W:301
YVO:Val D'or Airport:QC:4804N:07747W:337
YVP:Kuujjuaq Airport:QC:5806N:06825W:37
YVR:Vancouver Intl Arpt:BC:4911N:12310W:2
YVV:Wiarton Airport:ON:4445N:08106W:222
YWA:Petawawa A,ont:ON:4557N:07719W:130
YWG:Winnipeg Intl Arpt:MN:4954N:09714W:239
YWK:Wabush Lake Airport:NF:5256N:06652W:551
YWL:Williams Lake Arpt:BC:5211N:12203W:940
YXC:Cranbrook Airport:BC:4936N:11547W:939
YXD:Edmonton Municipal:AB:5334N:11331W:671
YXH:Medicine Hat Arpt:AB:5001N:11043W:716
YXJ:Fort St. John Arpt:BC:5614N:12044W:695
YXL:Sioux Lookout Arpt:ON:5007N:09154W:390
YXQ:Beaver Creek Arpt:YK:6225N:14052W:649
YXR:Earlton Airport:ON:4742N:07951W:243
YXS:Prince George Arpt:BC:5353N:12241W:691
YXT:Z:Wawa Airport:ON:4758N:08447W:287
YYB:North Bay Airport:ON:4621N:07926W:371
YYC:Calgary Intnl Arpt:AB:5107N:11401W:1084
YYD:Smithers Airport:BC:5449N:12711W:523
YYE:Fort Nelson Airport:BC:5850N:12235W:382
YYF:Penticton Airport:BC:4928N:11936W:344
YYG:Charlottetown Arpt:PE:4617N:06308W:54
YYJ:Victoria Intl Arpt:BC:4839N:12326W:19
YYL:Lynn Lake Airport:MN:5652N:10105W:357
YYQ:Churchill Airport:MN:5845N:09404W:29
YYR:Goose Bay Airport:NF:5319N:06025W:49
YYT:Saint John's Arpt:NF:4737N:05244W:140
YYU:Kapuskasing Airport:ON:4925N:08228W:227
YYY:Mont Joli Airport:QC:4836N:06813W:52
YYZ:Toronto/Pearson:ON:4340N:07938W:173
YZE:Gore Bay Airport:ON:4553N:08234W:193
YZH:Slave Lake Airport:AB:5518N:11447W:581
YZP:Sandspit Airport:BC:5315N:13149W:6
YZR:Sarnia Airport:ON:4300N:08219W:181
YZT:Port Hardy Airport:BC:5041N:12722W:22
YZU:Whitecourt Airport:AB:5409N:11547W:782
YZV:Sept-Iles Airport:QC:5013N:06616W:55
YZW:Teslin Arpt (Aut):YK:6010N:13245W:705
YZX:Greenwood (Can-Mil):NS:4459N:06455W:28
YZY:Mackenzie Airport:BC:5518N:12308W:690
Z00:Chulitna:AK:6253N:14950W:381
Z22:Willow Airport:AK:6145N:15003W:67
Z26:Haines Boat Harbor:AK:5914N:13526W:10
Z30:Port Alsworth:AK:6012N:15418W:81
Z42:Farewell Lake:AK:6232N:15337W:323
Z49:Hoonah Seaplane:AK:5807N:13527W:0
Z60:Ambler:AK:6706N:15751W:88
Z68:Cantwell:AK:6324N:14857W:668
Z76:Port Alexander:AK:5615N:13439W:1
ZFA:Faro Airport:YK:6212N:13322W:717
ZPC:Pincher Creek Arpt:AB:4931N:11359W:1190
ZST:Stewart Airport:BC:5556N:12959W:7
ZUM:Churchill Falls:NF:5333N:06406W:440
ZZV:Zanesville Muni:OH:3957N:08154W:274
