A V C A S T   ·   R O U T E     B R I E F I N G 


Thursday November 6 1997 22:56:43 GMT       17:56:43 EST 
********************************************* 
Departure Airport: KCOS · Colorado Springs CO 

Last 6 Hours Raw METAR Observations 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
KCOS 061554Z 00000KT 10SM CLR 08/01 A3025 RMK AO2 SLP242      T00780011  
KCOS 061654Z 09004KT 10SM CLR 11/00 A3025 RMK AO2 SLP234      T01060000  
KCOS 061754Z VRB03KT 10SM CLR 13/00 A3024 RMK AO2 SLP226 T01280000      10128 21033 58006  
KCOS 061854Z VRB06KT 10SM CLR 14/00 A3021 RMK AO2 SLP214      T01390000  
KCOS 061954Z VRB05KT 10SM CLR 14/M01 A3020 RMK AO2 SLP213      T01441006  
KCOS 062054Z 14005KT 10SM CLR 15/M01 A3019 RMK AO2 SLP210      T01501011 56013  
KCOS 062154Z 13006KT 10SM CLR 14/M01 A3019 RMK AO2 SLP218      T01441011  
********************************************* 
Intermediate Airport: KPUB · Pueblo CO 

Last 6 Hours Raw METAR Observations 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
KPUB 061554Z 24004KT 10SM CLR 04/M01 A3026 RMK AO2 SLP256      T00391006  
KPUB 061654Z 00000KT 10SM CLR 08/00 A3024 RMK AO2 SLP244      T00780000  
KPUB 061754Z VRB03KT 10SM CLR 09/00 A3022 RMK AO2 SLP234 T00940000      10094 21056 58010  
KPUB 061854Z VRB04KT 10SM CLR 12/00 A3019 RMK AO2 SLP222      T01170000  
KPUB 061954Z VRB06KT 10SM CLR 14/00 A3016 RMK AO2 SLP208      T01390000  
KPUB 062054Z 09005KT 10SM CLR 14/00 A3014 RMK AO2 SLP200 T01390000      56025  
KPUB 062154Z 10006KT 10SM CLR 14/00 A3015 RMK AO2 SLP203      T01440000  
********************************************* 
Destination Airport: KDEN · Denver - International CO 

Last 6 Hours Raw METAR Observations 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
KDEN 061553Z 19006KT 10SM CLR 09/M01 A3023 RMK AO2 SLP228      T00891006  
KDEN 061653Z 25006KT 10SM CLR 12/M01 A3023 RMK AO2 SLP216      T01221011  
KDEN 061853Z 11007KT 10SM CLR 17/M02 A3018 RMK AO2 SLP190      T01671022  
KDEN 061953Z 10009KT 10SM CLR 18/M04 A3016 RMK AO2 SLP181      T01781039  
KDEN 062053Z 11009KT 10SM CLR 18/M04 A3015 RMK AO2 SLP177      T01781039 56017  



Copyright © 1997 American Weather Concepts   www.weatherconcepts.com
