Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Form=Form1.frm
Module=basMetar; basMetar.bas
Form=mdiMain.frm
Module=basConstants; basConstants.bas
Module=basTypes; basTypes.bas
Module=basMain; basMain.bas
Form=frmDir.frm
Form=frmDirList.frm
Form=frmWeb.frm
Form=frmStatus.frm
Form=frmAbout.frm
Form=frmAddStation.frm
Form=frmAddCloud.frm
Form=frmAddWind.frm
Form=frmFormDef.frm
Form=frmAddTemp.frm
Form=frmTip.frm
Form=frmAddVis.frm
Form=frmDelStation.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Active Weather 98"
ExeName32="Wx.exe"
Command32=""
Name="wx"
HelpContextID="0"
Description="Active Weather 98"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
