frmWeather = 0, 0, 795, 451, I, -21, 6, 751, 476, 
basMetar = -2, 1, 796, 448, C
mdiMain = 0, -7, 786, 454, C, 30, -3, 742, 448, C
basConstants = 7, 18, 608, 454, C
basTypes = 0, 0, 0, 0, C
basMain = -1, -1, 766, 438, C
frmDir = 12, 13, 778, 395, C, 0, 0, 664, 316, C
frmDirList = 0, 0, 0, 0, C, 22, 22, 686, 338, C
frmWeb = 4, 2, 796, 455, C, 4, 1, 616, 448, C
frmStatus = 132, 132, 586, 452, C, 154, 154, 796, 474, C
frmAbout = 0, 0, 0, 0, C, 50, 41, 518, 372, C
frmAddStation = 0, 0, 0, 0, C, 110, 110, 774, 426, C
frmAddCloud = 0, 0, 0, 0, C, 132, 132, 796, 448, C
frmAddWind = 0, 0, 0, 0, C, 0, 0, 664, 316, C
frmFormDef = 8, 13, 754, 389, C, 96, 9, 535, 426, C
frmAddTemp = 0, 0, 0, 0, C, 44, 44, 708, 360, C
frmTip = 0, 0, 0, 0, C, 44, 44, 498, 364, C
frmAddVis = 0, 0, 0, 0, C, 88, 88, 752, 404, C
frmDelStation = 1, 9, 763, 432, C, 74, 17, 470, 423, C
